[program:daemon-471060]
directory=/home/forge/n8n.yourdomain.com/
command=/home/forge/supervisor_scripts/start_n8n_app.sh
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=forge
numprocs=1
startsecs=1
redirect_stderr=true
stdout_logfile=/home/forge/.forge/daemon-471060.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stopwaitsecs=10
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true
